<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(216, 87%, 17%);
        }
        .container{
            margin-top: 40px;
        }
        .items{
            display: flex;
            justify-content: center;
        }
        .item{
            height: 200px;
            width: 350px;
        }
        .single{
            display: flex;
            justify-content: center;
        }
        h2{
            font-size: 20px;
            font-weight: 800;
            text-align: center;
            color: coral;
            /* color: #FFFFFF; */
            /* text-shadow: 2px 2px 4px #000000; */
            /* text-shadow: 2px 2px 5px red; */
            /* text-shadow: 2px 2px red; */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h3{
            font-size: 17px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="items">
            <div class="item shadow bg-body-tertiary p-3 me-4  rounded">
                <h2 class="mb-3">করবো না</h2>
                <h3>১. সময় নষ্ট</h3>
                <h3>২.মানুষের দোষ খোজা</h3>
                <h3>৩.কাউকে কষ্ট দিবো না</h3>
                <h3>৪.খারাপ ছবি দেখবো না</h3>
                <h3>৫.খারাপ কাজগুলো করবো না</h3>
            </div>
            <div class="item  shadow bg-body-tertiary p-3  rounded">
                <h2 class="mb-3">কমাতে চাই</h2>
                <h3>১.ফোনে সময়</h3>
                <h3>২.খরচ কমাতে</h3>
                <h3>৩.আড্ডা</h3>
                <h3>৪.মেয়েদের সাথে কথা বলা</h3>
                <h3>৫.মিথ্যা বলা</h3>
            </div>
        </div>
        <div class="single">
            <div class="item shadow bg-body-tertiary p-3 mt-4 mb-4 rounded">
                <h2 class="mb-3">সারা জীবনের জন্য</h2>
                <h3>১.পাঁচ ওয়াক্ত নামাজ আদায় করব</h3>
                <h3>২.সফলতা অর্জন</h3>
                <h3>৩.ভালো ব্যাবহার</h3>
                <h3>৪.বিনয়ী হতে চাই</h3>
                <h3>৫.অবিরাম চেষ্টা </h3>
            </div>
        </div>
        <div class="items">
            <div class="item shadow bg-body-tertiary p-3 me-4 rounded">
                <h2 class="mb-3">বেশি বেশি করতে চাই</h2>
                <h3>১. বই পড়তে চাই</h3>
                <h3>২. শিখতে চাই </h3>
                <h3>৩. পরিশ্রম করতে চাই</h3>
                <h3>৪. প্রোগ্রামিং করতে চাই</h3>
                <h3>৫. মানুষকে সাহায্য করতে চাই </h3>
            </div>
            <div class="item shadow bg-body-tertiary p-3   rounded">
                <h2 class="mb-3" >আগে থেকে ভাবতেছি করবো</h2>
                <h3>১. ফ্রিল্যান্সিং</h3>
                <h3>২. ইংরেজীতে দক্ষ হওয়া</h3>
                <h3>৩. অসহায় দের জন্য কিছু করা</h3>
                <h3></h3>
                <h3></h3>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>